<!DOCTYPE html>
<html>

<head>
    <title>LOGIN</title>
    <style>
        a {
            text-decoration: none;
        }
        
        body {
            background-image: url("../homespacegame/img/BACKGROUND.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        label {
            font-family: "Raleway", sans-serif;
            font-size: 11pt;
        }
        
        #forgot-pass {
            color: rgb(112, 0, 112);
            font-family: "Raleway", sans-serif;
            font-size: 10pt;
            margin-top: 3px;
            text-align: right;
        }
        
        #card {
            background: -webkit-linear-gradient(left, #fbfbfb, #f4d1ff);
            border-radius: 25px;
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
            height: 420px;
            margin: 6rem auto 8.1rem auto;
            width: 329px;
        }
        
        #card-content {
            padding: 12px 44px;
        }
        
        #card-title {
            font-family: "Raleway Thin", sans-serif;
            letter-spacing: 4px;
            padding-bottom: 23px;
            padding-top: 13px;
            text-align: center;
        }
        
        #signup {
            color: rgb(112, 0, 112);
            font-family: "Raleway", sans-serif;
            font-size: 10pt;
            margin-top: 16px;
            text-align: center;
        }
        
        #submit-btn {
            background: -webkit-linear-gradient(right, #7600a5, #c497f8);
            border: none;
            border-radius: 21px;
            box-shadow: 0px 1px 8px #7600a5;
            cursor: pointer;
            color: white;
            font-family: "Raleway SemiBold", sans-serif;
            height: 42.3px;
            margin: 0 auto;
            margin-top: 50px;
            transition: 0.25s;
            width: 153px;
        }
        
        #submit-btn:hover {
            box-shadow: 0px 1px 18px #a06ef1;
        }
        
        .form {
            align-items: left;
            display: flex;
            flex-direction: column;
        }
        
        .form-border {
            background: -webkit-linear-gradient(right, #8d01ff, #bb91ff);
            height: 1px;
            width: 100%;
        }
        
        .form-content {
            background: -webkit-linear-gradient(left, #fbfbfb, #f4d1ff);
            border: none;
            outline: none;
            padding-top: 14px;
        }
        
        .underline-title {
            background-image: url("file:///D:/file html/BC.JPG");
            height: 2px;
            margin: -1.1rem auto 0 auto;
            width: 89px;
        }
    </style>
</head>

<body>
    <div id="card">
        <div id="card-content">
            <div id="card-title">
                <h2 style="color:  rgb(207, 0, 207);">LOGIN</h2>
                <div class="underline-title"></div>
            </div>
            <form method="post" class="form">
                <label for="user-email" style="padding-top:13px; color: rgb(90, 3, 90);">&nbsp;Email</label>
                <input style="margin-top: 1%; margin-bottom: 3%;"id="user-email" class="form-content" type="email" name="email" autocomplete="on" required />
                <div class="form-border"></div>
                <label for="user-password" style="padding-top:22px; color: rgb(90, 3, 90);">&nbsp;Password</label>
                <input style="margin-top: 1%; margin-bottom: 3%;" id="user-password" class="form-content" type="password" name="password" required />
                <div class="form-border"></div>
                <a href="../homespacegame/signup1.html">
                    <legend id="forgot-pass">Forgot password?</legend>
                </a>
                <input id="submit-btn" type="submit" name="submit" value="LOGIN" />
                <a href="../homespacegame/signup1.html" id="signup">Don't have account yet?</a>
            </form>
        </div>
    </div>
</body>

</html>